is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PapaiNoel
build_property.RootNamespace = PapaiNoel
build_property.ProjectDir = C:\Users\gaby3\OneDrive\Documentos\UNIARAXÁ\4 - PERIODO\HUMBERTO\PapaiNoel\PapaiNoel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gaby3\OneDrive\Documentos\UNIARAXÁ\4 - PERIODO\HUMBERTO\PapaiNoel\PapaiNoel
build_property._RazorSourceGeneratorDebug = 
